*{
	font-family: sans-serif;
	box-sizing: border-box;
}
body{
	max-width: 1280px;
	margin: 0 auto;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #26292f;
	height: 60px;
}
.logo{
	display: flex;
	align-items: center;
	&Img{
		padding: 10px 10px;
		width: 220px;
	}
	&Text{
		color: #fff;
		padding: 20px 20px;
		text-transform: uppercase;
	}
}
.navi{
	display: flex;
	align-items: center;
	ul{
		display: flex;
		li{
			a{
				display: inline-block;
				color: #fff;
				padding: 20px 20px;
			}
		}
	}

	.entryBtn{
		margin: 0 10px 0 20px;
		padding: 10px 25px;
		background: #ffca00;
		border: 1px solid #333;
		border-radius: 20px;
		text-transform: uppercase;
		font-weight: bold;
		display: inline-block;
	}
}

.main{
	// display: flex;
	// justify-content: space-between;
	height: 620px;
	position: relative;
	overflow: hidden;
	//background-image: url("../images/bgmain.png");
	background: linear-gradient(to right bottom, #ffb400, #ffcc00);

	&_text{
		// display: flex;
		// flex-direction: column;
		// justify-content: center;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		margin-left: 40px;
		z-index: 4;
		&-title{
			font-weight: bold;
 			font-size: 60pt;
		}
	}
	&_banner{
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 3;
		img{
			display: block;
		}
	}
	&_bg{
		z-index: 1;
		position: absolute;
		bottom: 0;
		//right: 0;
		height: 590px;
		//width: 30vw;
		// background-image: url("../images/header2.png");
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 0.5;
		animation: mainbg 12s linear infinite;
	}
}

.present{
	position: relative;

	&_title{
		margin-top: 63px;
		text-align: center;
	}

	&_bg{
		position: absolute;
		top: 0;
		z-index: -1;
		transition: 5s;
		img{
			height: 100%;
		}

	}
	&Content{
		width: 80%;
		margin: 0 auto;
		padding-top: 60px;
		//border: 1px solid blue;
		// display: grid;
		// grid-template-columns: 50% 50%;
		// justify-content: space-between;
		// grid-column-gap: 30px;
		
		display: flex;
		justify-content: space-between;
		

		&_text{
			flex: 1;
			//border: 1px solid red;
			ul{
				padding-left: 20px;
				list-style: square; 
			}
			&-index {
			    font-size: 60px;
			    color: #ffb400;
			    line-height: 1;
			}
			&-block {
			    font-size: 40px;
			    line-height: 50px;
			    margin-top: 20px;
			    font-weight: bold;
			}
			&-normal {
			    font-size: 14px;
			    line-height: 24px;
			}
			
		}

		&_img{
			flex: 1;
			padding-top: 45px;
		}
	}
}

.message{
	width: 100%;
    background-color: #383b41;
    background-image: url('../images/messageBg.png');
    background-position: bottom right;
    color: #fff;
    background-size: 80%;
    background-repeat: no-repeat;
    padding-bottom: 85px;

    &_text{
    	width: 80%;
		margin: 0 auto;
		&-normal{
			width: 60%;
			font-size: 14px;
			line-height: 24px;
			margin-top: 40px;
		}
    }
    &_text1{
    	width: 80%;
		margin: 0 auto;
		text-align: right;
		&-normal{
			text-align: right;
			font-size: 14px;
			line-height: 24px;
		}
    }
}

.flow{
	background-color: #ffca00;
	padding-bottom: 130px;
	&Main{
		width: 80%;
		margin: 0 auto;
		margin-top: 106px;
		overflow: hidden;

		&_circle{
			display: block;
		    width: 180px;
		    float: left;
		    margin-right: 24px;
			text-align: center;
			&:last-child{
				margin-right: 0;
				.flowMain_circle-img:before{
					display: none;
				}
			}
			&-img{
				width: 100%;
				position: relative;
				&:before{
					content: '';
				    display: block;
				    width: 16px;
				    height: 18px;
				    background: url("../images/flowright.png") no-repeat;
				    position: absolute;
				    background-size: cover;
				    right: -20px;
				    top: 50%;
				    transform: translateY(-50%);
				}
			}
			&-text{
				font-size: 20px;
			    line-height: 24px;
			    font-weight: bold;
			    text-align: center;
			    margin-top: 26px;
			}
		}
	}
}

.entry{
	background-color: #383b41;
    text-align: center;
    padding-bottom: 63px;
    &Block{
    	width: 80%;
		margin: 0 auto;
		padding-top: 106px;
		display: grid;
		grid-gap: 22px;
    	grid-template-columns: repeat(auto-fit, minmax(calc((100% - 44px) / 2), 1fr));

		&_items{
			// float: left;
			// width: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
		    background: #fff;
		    padding-top: 30px;
		    padding-bottom: 27px;
		    padding-left: 10px;
    		padding-right: 10px;
		    
		    &-title{
		    	font-size: 22px;
			    line-height: 24px;
			    font-weight: bold;
		    }
		    &-text{
		    	margin-top: 20px;
    			margin-bottom: 20px;
		    }
		    &-btn{
		    	border-radius: 1112019px;
				background-color: #ffca00;
				color: #000;
				//padding: 1rem 0;
				height: 60px;
				width: 70%;
				max-width: 331px;
				border: 0;
				margin-top: auto;
				font-size: 18px;
				border-bottom: 3px solid #fab32b;
				line-height: 58px;
		    }

		}
    }
}

.scs{
	padding: 80px 0 70px;
    text-align: center;
	&_title{
		font-size: 76px;
    	font-weight: bold;
    	line-height: 1;
	}
	&_link{
		margin-top: 54px;
		&-tw{
			width: 81px;
		    display: inline-block;
		    margin-right: 59px;
		}
		&-fb{
			width: 81px;
    		display: inline-block;
		}
	}
}

.copy_right {
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #383b41;
    background-color: #ffca00;
    padding: 30px 0 30px;
}

.paddingR{
	padding-right: 70px;
}
.paddingL{
	padding-left: 27px;
}


.heading{
	text-align: center;
	position: relative;
	padding-top: 68px;
	&_intro{
		font-size: 80px;
		z-index: 1;
		color: #ffb400;
		display: block;
		font-weight: bold;
		text-transform: uppercase;
		//position: relative;
	}
	&_description{
		font-size: 40px;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: -5px;
		font-weight: bold;
		z-index: 2;
	}
}

.clMessage{
	color: #74602d;
}

.clFlow{
	color: #ffe580;
}

.clEntry{
	color: #9c7820;
}

.clWhite{
	color: #fff;
}

.clearfix{
	clear: both;
}


@keyframes mainbg{
	0%{background-image: url("../images/header2.png"); left: 1200px; width: 585px;}
	14.5%{background-image: url("../images/header2.png"); left: 386px; width: 585px;}
	18.67%{background-image: url("../images/header2.png"); left: 386px; width: 585px;}
	25%{ background-image: url("../images/header2.png"); left: 0px; width: 585px;}
	
	25.000001%{background-image: url("../images/2.png"); left: 1200px; width: 1138px;}
	39.5%{background-image: url("../images/2.png"); left: 386px; width: 1138px;}
	43.67%{background-image: url("../images/2.png"); left: 386px; width: 1138px;}
	50%{ background-image: url("../images/2.png"); left: 0px; width: 1138px;}
	
	50.0000001%{background-image: url("../images/3.png"); left: 1200px; width: 1127px;}
	64.5%{background-image: url("../images/3.png"); left: 386px; width: 1127px;}
	68.67%{background-image: url("../images/3.png"); left: 386px; width: 1127px;}
	75%{display: none; background-image: url("../images/3.png"); left: 0px; width: 1127px;}
	
	75.000001%{background-image: url("../images/4.png"); left: 1200px; width: 809px;}
	89.5%{background-image: url("../images/4.png"); left: 386px; width: 809px;}
	93.67%{background-image: url("../images/4.png"); left: 386px; width: 809px;}
	100%{ background-image: url("../images/4.png"); left: 0px; width: 809px;}
}

@media only screen and (max-width: 640px) {
	.navi{
		.pc_hidden{
			display: none;
		}
	}

	.main{
		height: 1020px;
		background-image: linear-gradient( 0, #ffcc00 0%, #ffb400 100%);
		&_banner{
			width: 70%;
		}
		&_bg{
			height: 40%;
			width: 70%;
			animation: mainbg 12s linear infinite;
		}
	}

	.present{
		//background-image: url("../images/bgpresentmobile.png");

		&_bg{
			display: none;
		}
		&Content{
			flex-direction: column;
		}
	}

	.message{
		margin-top: 160px;
		&_text{
			&-normal{
				width: 100%;
				font-size: 14px;
				line-height: 24px;
				margin-top: 40px;
			}
		}
	}

	.flow{
		&Main{
			&_circle{
				float: none;
				width: 100%;
				display: flex;
				align-items: center;
				margin-bottom: 22px;
				&:last-child{
					margin-bottom: 0;
				}
				&-img{
					flex:50%;
					position: relative;
					&:before{
						position: absolute;
						background: url("../images/flowbottom.png") no-repeat;
						width: 20px;
						bottom: 0;
						left: 50%;
						transform: translateX(-50%);
						margin-top: 2px;
						top: 100%; 
					}
				}
				&-text{
					flex: 50%;
				}
			}
		}
	}

	.entry{
		&Block{
			grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
		}
	}

	.order1{
		order: 1;
	}
	.paddingL{
		padding-left: 0;
	}

	@keyframes mainbg{
	0%{background-image: url("../images/header2.png"); left: 640px; }
	14.5%{background-image: url("../images/header2.png"); left: 100px; }
	18.67%{background-image: url("../images/header2.png"); left: 100px;}
	25%{ background-image: url("../images/header2.png"); left: 0px;}
	
	25.000001%{background-image: url("../images/2.png"); left: 640px;}
	39.5%{background-image: url("../images/2.png"); left: 100px;}
	43.67%{background-image: url("../images/2.png"); left: 100px;}
	50%{ background-image: url("../images/2.png"); left: 0px;}
	
	50.0000001%{background-image: url("../images/3.png"); left: 640px;}
	64.5%{background-image: url("../images/3.png"); left: 100px;}
	68.67%{background-image: url("../images/3.png"); left: 100px;}
	75%{display: none; background-image: url("../images/3.png"); left: 0px;}
	
	75.000001%{background-image: url("../images/4.png"); left: 640px;}
	89.5%{background-image: url("../images/4.png"); left: 100px;}
	93.67%{background-image: url("../images/4.png"); left: 100px;}
	100%{ background-image: url("../images/4.png"); left: 0px;}
}
}
